

<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
    <!-- 设置文档的字符编码 -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- 以上 3 个 meta 标签 *必须* 放在 head 的最前面；其他任何的 head 内容必须在这些标签的 *后面* -->





<style type="text/css">
  body
    {
      margin:0 auto;
      padding: 0 auto;
      text-align:center;
      width:2000px;
      height:3000px;
    }
  .banner
    {
      width:2000px;
      height:100px;
      background-color:red;
      border:1px solid black;
      color:white;
      font-size: 18px;
    }
  .lefta
    {
      width:200px;
      height:1800px;
      background-color:blue;
      border:1px solid black;
      color:white;
      font-size: 18px;
      float: left;
    }
    .main
    {
      width:2000px;
      height:1800px;
      background-color:gray;
      border:1px solid black;
      font-size: 22px;

    }

    .foot
      {
        width:2000px;
        height:100px;
        background-color:green;
        border:1px solid black;
        color:white;
        font-size: 14px;
      }
</style>

</head>

<body>
  <div class="banner">
    <header width="1200px">
      页面标题aaa
    </header>
    <nav>导航相关</nav>
  </div>
  <div class="lefta">
    <aside>左侧边栏</aside>
  </div>
  <div class="main">
    <article>
      <section>内容1</section>
      <section>内容2</section>
      <section>内容3</section>
    </article>
  </div>

  <div class="foot">
    <footer>页脚内容，版权声明</footer>
  </div>






















</body>

</html>
